{
    "name": "youcode/modernisation-structur-e-d-un-gestionnaire-de-contenus-avec-architecture-mvc-pour-stadium-stream",
    "autoload": {
        "psr-4": {
            "database\\": "config",
            "Models\\":"models",
            "MVC\\":"controller"
        }
    },
    "authors": [
        {
            "name": "MedELHattab"
        }
    ],
    "require": {}
}
